<html>
<head>
<title>MY HTML </title>
</head>
<body>
<h1 style="background-color:blue;">WelCome to HTML.....</h1>
<h1 style="background-color:DodgerBlue;">Hello World</h1>

<form>
Name:<input type="text" name="name">
Passwod:<input type="pass" name="pass">
</form>
</body>
</html>
