<html>
<head>
<title>PHP Form Validation</title>
</head>
<body>
<h1 style="background-color:Skyblue">Form Validation</h1>

<form method="post" action="2.php">
Name: <input type="text" name="name">
</br></br>
Email: <input type="text" name="email">
</br></br>
Gender: </br>
	<input type="radio" name="gender" value="male">Male </br>
	<input type="radio" name="gender" value="female">FeMale </br>
	<input type="radio" name="gender" value="other">Other </br>
<input type="submit" name="submit" value="Submit">
</form>
</html>
